# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=QwerAsdf123@163.com
spring.datasource.url=jdbc:mysql://localhost:3306/ego_database?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.type=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource

#?????????
server.error.include-message=always

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER